<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="p-icon3x3.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/55(88988994865035)?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/fontawesomefree/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,500&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Proforma</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navcor">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img  width="100px" src="proforma-logo.png" alt=""> </a>
          <button class="navbar-toggler" type="button" da   ta-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sobre">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#depoimento">Depoimentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#equipe">Equipe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#infor">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- TENTAR POR HR --->
    

      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="banner1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="banner2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="banner3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="part1" id="sobre">
        <div class="sobre-img">
          <img src="sobre-img.png" alt="">
        </div>
        <div class="sobre-text">
          <H2> Sobre nós </H2>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis arcu quis nisi luctus, id accumsanfe lis tristique. Proin quis bibendum diam. Sed consequat nisl laoreet eros ultricies pellentesque. Nullam in estor ta, pellentesque massa vitae, vehicula risus.</p>    
          <h2> Contate nos </h2>
          <p> <img src="instagram.png" style="width: 25px;" alt=""> Proforma Instagram</p>
          <p> <img src="whatsapp.png" style="width: 25px;"  alt=""> Proforma WhatsApp</p>
        </div>
      </div>

      <div class="custom-shape-divider-bottom-1683934450">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
      </div>

    <div class="black-container">
        <div class="container">
            <div class="regras">
                <div class="regras-text">
                    <h2> A fim de um ambiente seguro.. </h2>
                </div>
                <div class="grid">
                    <div class="row">
                        <div class="col-4" id="center=div">
                            <img src="pe-icon.png" alt="">
                            <h3> Não andar sem tênis </h3>
                            <p> Afinal de contas, não queremos que
                                uma anilha caia no seu dedo!</p>
                        </div>
                        <div class="col-4"  id="center=div">
                            <img src="tempo-icon.png" alt="">
                            <h3> Não exceder tempo
                                na esteira</h3>
                            <p> Temos que sempre pensar no próximo! 
                                Alguma pessoa vai ficar sem fazer cardio se eu demorar</p>
                        </div>
                        <div class="col-4"  id="center=div">
                            <img src="fumo-icon.png" alt="">
                            <h3> Não fumar</h3>
                            <p> Não queremos que nosso shape seja 
                                prejudicado por cigarros!!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container-red">
            <div class="container">
                <div class="alvo">
                    <div class="alvo-text">
                        <h2> O público-alvo da nossa academia </h2>
                    </div>
                    <div class="grid">
                        <div class="row">
                            <div class="col-3">
                                <div class="card-peso" id="card-peso">
                                    <img src="emagrecer.png" style="width: 100px;" alt="">
                                    <h3 id="espacob"> Perda de peso</h3>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="card-peso" id="card-peso">
                                    <img src="massa.png" style="width: 90px;" alt="">
                                    <h3 id="espacob"> Ganho de massa</h3>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="card-peso" id="card-peso">
                                    <img src="autoestima.png" style="width: 90px;" alt="">
                                    <h3 id="espacob"> Autoestima</h3>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="card-peso" id="card-peso">
                                    <img src="energia.png" style="width: 90px;" alt="">
                                    <h3 id="espacob"> Mais energia</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="waves (2).svg" style="width: 100%; background-color: #f9f9f9;" alt="">

        <div class="equipe" id="equipe">
            <div class="container">
                <div class="equipe-text">
                    <h2> Conheça a nossa equipe </h2>
                </div>
                <div class="grid">
                    <div class="row">
                        <div class="col-6">
                            <div class="black-box" id="black-box">
                                <img style="padding: 10px 35px;" src="personal1.png" alt="">
                                <p id="nome"> João Lucas</p>
                            </div>

                        </div>
                        <div class="col-6">
                            <div class="black-box" id="black-box">
                                <img src="personal1.png"  style="padding: 10px 35px; alt="">
                                <p id="nome"> João Lucas</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="opiniao" id="depoimento">
            <div class="container">
                <div class="opiniao-text">
                    <h2>Depoimento de quem treina na melhor...</h2>
                </div>
                <div class="grid">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-lg-12 col-xl-6">
                            <div class="card-lolo" id="cardlolo">
                                <div class="grid">
                                    <div class="row">
                                        <div class="col-6" id="baixo">
                                            <img src="aspas.png" style="width: 50px;" alt="">
                                            <p id="musica"> You looked me like i was someone else, cant you see? i dont wanna slow dance, in the dark in the dard in the dark everytime i go closer to the road</p>
                                            <div class="pessoa-user" id="pessoa-user">
                                                <img src="user-icon.png" style="width: 40px;" alt="">
                                                <p> Ana Louiza</p>
                                            </div>
                                        </div>
                                        <div class="col-6" id="reconhecimentololo">
                                            <img style="width: 150px;"id="foto-lolo"  src="pessoa-user1.jpeg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                        <div class="col-12 col-sm-12 col-lg-12 col-xl-6">
    
                            <div class="card-lolo" id="cardlolo">
                                <div class="grid">
                                    <div class="row">
                                        <div class="col-6" id="baixo">
                                            <img src="aspas.png" style="width: 50px;" alt="">
                                            <p id="musica"> You looked me like i was someone else, cant you see? i dont wanna slow dance, in the dark in the dard in the dark everytime i go closer to the road</p>
                                            <div class="pessoa-user" id="pessoa-user">
                                                <img src="user-icon.png" style="width: 40px;" alt="">
                                                <p> Amanda</p>
                                            </div>
                                        </div>
                                        <div class="col-6" id="reconhecimentololo">
                                            <img style="width: 200px;" id="foto-lolo"  src="amanda.jpeg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                        </div>
                    </div>
                </div>
        </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="infor" id="infor">
            <div class="container-infor">
                <div class="row">
                    <div class="grid">
                        <div class="col-4">
                            <img src="mapa.png" alt="">
                            <h3>Endereço</h3>
                            <p>Rua churusbang chur, N 45</p>
                            <p>Perto do posto</p>
                        </div>
                        <div class="col-4">
                            <img src="mensagem.png" alt="">
                            <h3>E-mail</h3>
                            <p>amandafonseca283@gmail.com</p>
                        </div>
                        <div class="col-4">
                            <img src="telefone.png" alt="">
                            <h3>Telefone</h3>
                            <p>(88) 9884560-9839</p>
                        </div>
                    </div>
                </div>
            </divc>
        </div>
    </div>

    <div class="preco">
        <div class="backfoto">
            <div class="part1preco">
                <img src="banner-precomini.png" style="width: 100%;" alt="">
            </div>
            <div class="part2preco">
                <h2 id="textomini">PREÇO</h2>
                <div id="textproforma">
                    <H1 id="textoimpo">PRO <h1 id="redtext">FORMA</h1></H1>    
                </div> 
                <img src="precoofc.png" alt="">
            </div>
        </div>
    </div>



        <div class="rodape ">
            <div class="container">
                <div class="grid">
                    <div class="row">
                        <div class="col-4" id="baixo">
                            <p>Criadora do site:</p>
                            <p>Amanda Fonsêca Rodrigues</p>
                            <p style="font-size: 14px;">@2023 Beautysalon.</p>
                            <p style="font-size: 14px;">Todos os direitos reservados</p>
                        </div>
                        <div class="col-4">
                            <img id="fundoblack"style="width: 150px"src="proforma-logo.png" alt="">
                            <p>Somos uma  empresa que prega 
                                a melhoria de vida de quem a utiliza,
                                sempre visando o melhor de todos</p>
      
                        </div>
                        <div class="col-4">
                                <p>Contato</p>
                                <li>
                                    <a href="..."><ul> <img  src="inst-icon.png" alt=""></ul></a>
                                    <a href="..."><UL> <img src="face-icon.png"> </UL></a>
                                    <a href="..."><ul> <img src="zap-icon.png" alt=""> </ul> </a>
                                </li>
                                <p>Siga-nos!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        